 
                             Lamda architecture            
                       

                   +----------------------------+        Speed layer
                   |                            |     +----------------+
                   |  +---------+   +--------+  |     | Structured     |
               +----> | Flume   +-> | Kafka  +------> | Streaming      +--+
               |   |  +---------+   +--------+  |     |                |  |
               |   |                            |     +----------------+  |   +-------------+     +------------+    +-----------+
+-----------+  |   +----------------------------+                         +-> |             |     |            |    |  Knowage  |    
|           |  |                                                              |   Spark     +---> |   Hive     +--> |  Reports  |    
| Log files +--+                                                          +-> |             |     |            |    |           |
|           |  |                                                          |   +-------------+     +------------+    +-----------+
+-----------+  |      +-----------------+             +-----------------+ |    Serving layer
               |      |                 |             |                 | |
               +----> |    HDFS         +-----------> |  Spark          +-+
                      |                 |             |                 |
                      +-----------------+             +-----------------+
                                                        Batch layer
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     

