agent.sources = spooldir_source
agent.sinks = kafka_sink 
agent.channels = mem_channel 

# source
agent.sources.spooldir_source.type = spooldir
agent.sources.spooldir_source.spoolDir = /home/cloudera/Downloads/rasika/sdp-log3
agent.sources.spooldir_source.fileHeader = true

#kafka sink
agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka_sink.kafka.topic = test
agent.sinks.kafka_sink.kafka.bootstrap.servers = localhost:9092

# Use a channel which buffers events in memory
agent.channels.mem_channel.type = memory
agent.channels.mem_channel.capacity = 1000000
agent.channels.mem_channel.transactionCapacity = 1000000



# Bind the source and sink to the channel
agent.sources.spooldir_source.channels = mem_channel 
agent.sinks.kafka_sink.channel = mem_channel




